<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FoodnStuff.View.Shared.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta  name="author" content="Winning Team - LAMK"/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
     <!--jquery min-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div class="grey-filter">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      
    <!-- Script Section -->
    <script src="../../Scripts/bootstrap.js"></script>
</body>
</html>

<style>
    .grey-filter {
        background-color:rgba(19, 19, 19, 0.5);
        min-height: 100%;
        min-width: 100%;
    }
    body {
        background-image: url('../../Content/img/background.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
        width:100%;
        height:100%;
    }
    html {
      width:100%;
      height:100%;
    }
</style>