<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FoodnStuff.View.Shared.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta  name="author" content="Winning Team - LAMK"/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
     <!--jquery min-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div>
         <form id="form1" runat="server">
   <nav class="navbar navbar-default" style="background-color:rgba(241, 121, 40, 0.8); border:none; text-color:white;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/View/Index.aspx">Food n Stuff</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
      <ul class="nav navbar-nav navbar-right">
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
        </li>
        <li>
            <asp:Button ID="Button1" runat="server" Text="Button" class="btn btn-sm btn-info" style="margin-top:10px;"  OnClick="Button1_Click" />
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
       </form>
    </div>
      
    <!-- Script Section -->
    <script src="../../Scripts/bootstrap.js"></script>
</body>
</html>

<style>
    .grey-filter {
        background-color:rgba(19, 19, 19, 0.6);
        min-height: 320px;
        min-width: 100%;
    }
    body {
        /*background-image: url('../../Content/img/background.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;*/
        width:100%;
        height:100%;
        overflow-x:hidden;
    }
    html {
      width:100%;
      height:100%;
    }
    .nav.navbar-nav.navbar-right li a {
        color: white;
    }
    .navbar {
        margin-bottom: 0px !important;
    }
</style>